1
cola,caracter,4
a,e,z,w
ordenar,cola
2
pila,caracter,4,4
a,e,z,w
b,c,d,f
concatenar,pila
3
lista,numerico,6
20,78,99,69,54,44
ordenar,lista
4
cola,numerico,5,5
90,30,12,22,31
9,6,3,1,2
mezclar,cola
5
lista,cadena,5
jefferson,andres,eduardo,ramon,samuel
revertir,lista
6
cola,cadena,5
luis,jose,gregorio,leonel,aranza
convertir,lista
7
pila,caracter,5,5
e,l,o,p,m
n,t,i,j,k
mezclar,lista
8
lista,numerico,10
1,8,5,66,98,32,90,24,12,25
ordenar,lista
9
lista,cadena,7
jefferson,andres,eduardo,ramon,david,daniel,mauricio
ordenar,lista
10
pila,caracter,12
e,l,o,p,m,w,d,s,a,i,j,k
ordenar,lista